# kover-bug-example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koverktorbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koverktorbug/: ExampleService.kt  MainActivity.kt
app/src/main/java/com/example/koverktorbug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/koverktorbug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kover/: .gitignore  build.gradle.kts
network/: build.gradle.kts
network/src/main/kotlin/com/kover/bug/: DummyClass.kt  Main.kt
network/src/main/kotlin/com/kover/network/: DummyClass.kt  Main.kt
network/src/test/kotlin/com.kover.bug/network/: DummyClassTest.kt
